# Configurações do Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true